# ShopPlatform

./: LICENSE  log.txt  pom.xml  笔记.md
logs/: log.txt
src/main/java/com/sp/: Application.java
src/main/java/com/sp/aop/: RunStatus.java
src/main/java/com/sp/controller/: OrderController.java  ProductController.java  ShopCartController.java  UserController.java
src/main/java/com/sp/dao/: OrderDao.java  ProductDao.java  ShopCartDao.java  UserDao.java
src/main/java/com/sp/entities/: Order.java  Product.java  ShopCart.java  User.java
src/main/java/com/sp/service/: OrderService.java  ProductService.java  ShopCartService.java  UserService.java
src/main/java/com/sp/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/sp/utils/: JWTUtils.java  MathUtils.java
src/main/resources/: application.properties
src/main/resources/com/sp/mapper/: OrderMapper.xml  ProductMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/resources/com/sp/sql/: initTable.sql
