









 ______  _____        _____   _   _   _____   _____        _____   _           ___   _____   _____   _____   _____        ___  ___
|___  / |  _  \      /  ___/ | | | | /  _  \ |  _  \      |  _  \ | |         /   | |_   _| |  ___| /  _  \ |  _  \      /   |/   |
   / /  | |_| |      | |___  | |_| | | | | | | |_| |      | |_| | | |        / /| |   | |   | |__   | | | | | |_| |     / /|   /| |
  / /   |  ___/      \___  \ |  _  | | | | | |  ___/      |  ___/ | |       / / | |   | |   |  __|  | | | | |  _  /    / / |__/ | |
 / /__  | |           ___| | | | | | | |_| | | |          | |     | |___   / /  | |   | |   | |     | |_| | | | \ \   / /       | |
/_____| |_|          /_____/ |_| |_| \_____/ |_|          |_|     |_____| /_/   |_|   |_|   |_|     \_____/ |_|  \_\ /_/        |_|